E:\ACCP8.0\A1201\S2\C#OOP\俄罗斯方块\俄罗斯方块\bin\Debug\俄罗斯方块.exe.config
E:\ACCP8.0\A1201\S2\C#OOP\俄罗斯方块\俄罗斯方块\bin\Debug\俄罗斯方块.exe
E:\ACCP8.0\A1201\S2\C#OOP\俄罗斯方块\俄罗斯方块\bin\Debug\俄罗斯方块.pdb
E:\ACCP8.0\A1201\S2\C#OOP\俄罗斯方块\俄罗斯方块\obj\Debug\俄罗斯方块.csprojResolveAssemblyReference.cache
E:\ACCP8.0\A1201\S2\C#OOP\俄罗斯方块\俄罗斯方块\obj\Debug\俄罗斯方块.Form1.resources
E:\ACCP8.0\A1201\S2\C#OOP\俄罗斯方块\俄罗斯方块\obj\Debug\俄罗斯方块.Properties.Resources.resources
E:\ACCP8.0\A1201\S2\C#OOP\俄罗斯方块\俄罗斯方块\obj\Debug\俄罗斯方块.csproj.GenerateResource.Cache
E:\ACCP8.0\A1201\S2\C#OOP\俄罗斯方块\俄罗斯方块\obj\Debug\俄罗斯方块.exe
E:\ACCP8.0\A1201\S2\C#OOP\俄罗斯方块\俄罗斯方块\obj\Debug\俄罗斯方块.pdb
C:\Users\11256\Desktop\俄罗斯方块\俄罗斯方块\bin\Debug\俄罗斯方块.exe.config
C:\Users\11256\Desktop\俄罗斯方块\俄罗斯方块\obj\Debug\俄罗斯方块.exe
C:\Users\11256\Desktop\俄罗斯方块\俄罗斯方块\obj\Debug\俄罗斯方块.pdb
C:\Users\11256\Desktop\俄罗斯方块\俄罗斯方块\bin\Debug\俄罗斯方块.exe
C:\Users\11256\Desktop\俄罗斯方块\俄罗斯方块\bin\Debug\俄罗斯方块.pdb
C:\Users\11256\Desktop\俄罗斯方块\俄罗斯方块\obj\Debug\俄罗斯方块.csprojResolveAssemblyReference.cache
C:\Users\11256\Desktop\俄罗斯方块\俄罗斯方块\obj\Debug\俄罗斯方块.Form1.resources
C:\Users\11256\Desktop\俄罗斯方块\俄罗斯方块\obj\Debug\俄罗斯方块.Properties.Resources.resources
C:\Users\11256\Desktop\俄罗斯方块\俄罗斯方块\obj\Debug\俄罗斯方块.csproj.GenerateResource.Cache
